# Project: 抽象工厂模式
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = AbstractFactory.o main.o $(RES)
LINKOBJ  = AbstractFactory.o main.o $(RES)
LIBS =  -L"D:/3 studySoftware/DEV-CPP/Lib"  
INCS =  -I"D:/3 studySoftware/DEV-CPP/include" 
CXXINCS =  -I"D:/3 studySoftware/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"D:/3 studySoftware/DEV-CPP/include/c++/3.4.2/backward"  -I"D:/3 studySoftware/DEV-CPP/include/c++/3.4.2/mingw32"  -I"D:/3 studySoftware/DEV-CPP/include/c++/3.4.2"  -I"D:/3 studySoftware/DEV-CPP/include" 
BIN  = 抽象工厂模式.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 抽象工厂模式.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "抽象工厂模式.exe" $(LIBS)

AbstractFactory.o: AbstractFactory.cpp
	$(CPP) -c AbstractFactory.cpp -o AbstractFactory.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
